* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --gray: #94897c;
}

body {
  font-family: "Lora", serif;
  line-height: 1.5;
  font-size: 16px;
}

html,body {
  overflow-x: hidden;
}

.header {
  width: 100%;
  background-color: var(--white);
  color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: relative;
  z-index: 1000;
}

.main-content {
  height: 100vh;
  width: 100%;
}

.hero-title {
  font-weight: bold;
  font-size: 3rem;
}

.btn-agendar {
  background-color: var(--black);
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  & .lead-text {
    font-size: 20px;
    text-align: center;
  }
}

.container-img img {
  width: 90px;
  height: auto;
}

.hamburger {
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--black);
  cursor: pointer;
  z-index: 1001;
  position: relative;
  transition: transform 0.3s ease;
}

.hamburger.active {
  transform: rotate(90deg);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 500;
  transition: opacity 0.3s ease;
}

.overlay.active {
  display: block;
}

.nav-section {
  max-height: 0;
  overflow: hidden;
  flex-direction: column;
  background-color: var(--black);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  gap: 20px;
  padding: 0;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.nav-section.active {
  max-height: 500px;
  padding: 1rem 0;
}

.nav-section.active .nav-links a {
  color: var(--white);
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}

.btn-style {
  background-color: var(--black);
  padding: 10px;
  border-radius: 20px;
  color: var(--white);
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background-image: url("../img/barber.jpg");
  background-position: center;
  background-size: cover;
  color: var(--white);
  height: 100%;
}

.our-services {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
  width: 100%;
}

.our-services-title {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 2rem;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background-color: var(--white);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: auto;
}

.card .container-img-card img {
  width: 100%;
  margin-bottom: 2rem;
  border-radius: 14px;
  height: 250px;
}

.service-title {
  font-size: 1.5rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.description {
  color: var(--gray);
  font-size: 1rem;
  line-height: 1.6;
}

.our-barbers {
  padding: 3rem 1.5rem;
  background-color: #f5f5f5;
  text-align: center;
}

.title-barbers {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--black);
  font-weight: bold;
}

.container-barbers {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.card-barber {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 15px;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container-img-barber {
  width: 50%;
  height: 144px;
  background-color: #ddd;
  border-radius: 1000%;
  margin-bottom: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.lead-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--black);
}

.description-barber {
  color: var(--gray);
  font-size: 1rem;
}

.barber-1 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxOSNJlFZhm16giEFT5r5BFIU0ywPuBZsaSA&s");
}

.barber-2 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxOSNJlFZhm16giEFT5r5BFIU0ywPuBZsaSA&s");
}

.barber-3 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxOSNJlFZhm16giEFT5r5BFIU0ywPuBZsaSA&s");
}

.agend-cite {
  background-color: #000000;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s ease-in 1s forwards;
}

.agend-cite h3 {
  font-size: 24px;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeIn 1s ease-in 1.5s forwards;
}

.agend-cite button {
  background-color: #fff;
  color: var(--black);
  padding: 15px 40px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  opacity: 0;
  animation: fadeIn 1s ease-in 2s forwards;
}

.agend-cite button:hover {
  background-color: #000000;
  border: 4px solid var(--white);
  color: #fff;
  transform: scale(1.1);
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--white);
  color: var(--black);
  padding: 40px 0;
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s ease-in 2.5s forwards;
}

.container-links {
  position: relative;
  top: 40px;
}

.container-links ul {
  list-style-type: none;
  padding: 0;
}

.container-links li {
  display: inline;
  margin-right: 15px;
}

.container-links a {
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.container-links a:hover {
  color: var(--black);
}

.container-privacy {
  margin-top: 20px;
}

.container-privacy a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

.container-social-media {
  margin-top: 20px;
}

.container-social a {
  color: var(--black);
  margin: 0 15px;
  text-decoration: none;
  font-size: 40px;
  transition: color 0.3s ease;
}

.container-social .icon-facebook:hover {
  color: #2238ff;
}

.container-social .icon-instagram:hover {
  color: #e1306c;
}

.container-social .icon-twitter:hover {
  color: #1da1f2;
}
.container-rights {
  margin-top: 30px;
}

.container-rights .lead {
  font-size: 14px;
  color: #bbb;
}

.container-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.container-links a {
  position: relative;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.container-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #000000;
  transition: width 0.3s ease;
}

.container-links a:hover {
  color: #000000;
}

.container-links a:hover::after {
  width: 100%;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 24px;
}

.nav-links li a {
  position: relative;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.nav-links li a:not(:has(.btn-style))::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #000000;
  transition: width 0.3s ease;
}

/* Hover styles */
.nav-links li a:not(:has(.btn-style)):hover {
  color: #000000;
}

.nav-links li a:not(:has(.btn-style)):hover::after {
  width: 100%;
}

/* Bot√≥n personalizado, opcional */
.btn-style {
  background-color: #000000;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn-style:hover {
  background-color: #000000;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsividad */
@media (max-width: 768px) {
  .testimonials-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-card {
    width: 90%;
    margin-bottom: 30px;
  }

  .agend-cite button {
    width: 200px;
  }
}

@media (min-width: 355px) {
  .container-links ul {
    gap: 0px;
  }
}


@media (min-width: 768px) {
  .services {
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    width: 30%;
  }

  .container-barbers {
    flex-direction: row;
    justify-content: center;
    gap: 100px;
  }
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .overlay {
    display: none !important;
  }

  .nav-section {
    display: flex !important;
    position: static;
    max-height: none;
    overflow: visible;
    flex-direction: row;
    background-color: transparent;
    width: auto;
    padding: 0;
  }

  .nav-links {
    flex-direction: row;
    gap: 2rem;
  }

  .nav-links a {
    color: var(--black);
  }
}
